{
  "name": "GlassBrowser",
  "version": "2.0.0",
  "description": "A floating transparent desktop browser",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ms12138/glass-browser",
  "keywords": [
    "Floating",
    "Browser",
    "Windows"
  ],
  "author": "Mitch Samuels & Contributors",
  "devDependencies": {
    "electron": "~1.7.11",
    "electron-rebuild": "^1.7.3"
  },
  "dependencies": {
    "npm-check-updates": "^2.14.2"
  }
}
