{
  "name": "GlassBrowser",
  "version": "2.0.0",
  "description": "一个现代化的浮动透明桌面浏览器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/ms12138/glass-browser",
  "keywords": [
    "Floating",
    "Browser",
    "Windows",
    "Electron"
  ],
  "author": "Mitch Samuels & Contributors",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.glassbrowser.app",
    "productName": "Glass Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/**/{test,__tests__,tests,powered-test,example,examples}/**",
      "!node_modules/**/*.d.ts"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
